<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".LoginActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="299dp"
        android:layout_height="323dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="179dp"
            android:layout_height="133dp"
            android:layout_marginLeft="55dp"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/loginPw"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="180dp"
            android:ems="10"
            android:hint="@string/edtPw"
            android:inputType="textPassword"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="120dp"
            android:text="@string/tvId"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/loginId"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="130dp"
            android:ems="10"
            android:hint="@string/edtId"
            android:inputType="textPersonName"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="160dp"
            android:text="@string/tvPw"
            android:textSize="12sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/autoLogin"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="240dp"
            android:text="@string/autoLogin"
            android:textColor="#92686666"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/findUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="220dp"
            android:text="@string/findUser"
            android:textColor="#92686666"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="270dp"
            android:backgroundTint="#faad38"
            android:text="@string/btnLogin" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>