<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    android:orientation="vertical"
    tools:context=".Fragment1">

    <TextView
        android:id="@+id/tvAOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:fontFamily="@font/scdream4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cdPre"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAOD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toEndOf="@+id/tvAOD"
        app:layout_constraintTop_toTopOf="@+id/tvAOD"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="796dp"
        android:layout_height="266dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cdGraph3"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/scdream4"
                        android:text="@string/realTimeAOD"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/Chart"
                        android:layout_width="782dp"
                        android:layout_height="234dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <!--
                    <WebView
                        android:id="@+id/webvw"
                        android:layout_width="716dp"
                        android:layout_height="239dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />
-->

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvMerge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/mergeAOD"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.mackhartley.roundedprogressbar.RoundedProgressBar
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                app:rpbBackgroundColor="#a9cfe9"
                app:rpbBackgroundTextColor="#3A3A3A"
                app:rpbCornerRadius="20dp"
                app:rpbProgressColor="#428bca"
                app:rpbProgressTextColor="#3A3A3A"
                app:rpbTextPadding="12dp"
                app:rpbTextSize="25sp">

            </com.mackhartley.roundedprogressbar.RoundedProgressBar>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvMergeKWh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tvMerge"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar"
                        app:layout_constraintStart_toStartOf="@+id/progressBar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar

                        android:id="@+id/progressBar"

                        style="?android:attr/progressBarStyleLarge"

                        android:layout_width="200dp"

                        android:layout_height="200dp"

                        android:layout_above="@+id/relativeLayout1"

                        android:layout_centerHorizontal="true"

                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/progress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>


            출처: https://perpetual.tistory.com/19 [단단단]

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
